<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nectar Publisher</title>

	<link rel="icon" type="image/png" sizes="32x32" href="resources/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="resources/images/icons/favicon-16x16.png">
	<link rel="shortcut icon" href="resources/images/icons/favicon.ico">

	<script src="resources/libs/vue/vue.global.js"></script>
	<link rel="stylesheet" href="resources/libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="resources/libs/highlight/styles/default.min.css">
	<link rel="stylesheet" href="resources/style.css">
	<link rel="manifest" href="manifest.json" />
	<link rel="icon" href="resources/images/logo/nectar.svg">

	<!-- MARK: Application metadata -->
	<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Nectar Publisher",
      "applicationCategory": ["dataset", "metadata", "documentation", "csv", "tsv", "xlsx", "xls", "ods", "ddi"],
      "browserRequirements": "requires HTML5 support",
      "softwareVersion": "Pre-alpha 0.0.1",
	  "downloadUrl": "https://github.com/ddi-developers/nectar-publisher/archive/refs/heads/main.zip",
	  "creator": [
		  {
			  "@type": "Person",
			  "id": "https://orcid.org/0000-0002-7365-0691",
			  "name": "Olof Olsson",
			  "affiliation": {
				  "@type": "Organization",
				  "id": "https://ror.org/00ancw882",
				  "name": "Swedish National Data Service"
			  }
		  },
		  {
			  "@type": "Person",
			  "id": "https://orcid.org/0000-0002-3848-574X",
			  "name": "Oliver Hopt",
			  "affiliation": {
				  "@type": "Organization",
				  "id": "https://ror.org/018afyw53",
				  "name": "Leibniz-Institute for the Social Science, GESIS"
			  }
		  },
		  {
			  "@type": "Person",
			  "id": "https://orcid.org/0009-0008-3750-273X",
			  "name": "Julie Lenoir",
			  "affiliation": {
				  "@type": "Organization",
				  "id": "https://ror.org/02cnsac56",
				  "name": "National Institute for Demographic Studies, Ined"
			  }
		  },
		  {
			  "@type": "Person",
			  "id": "https://orcid.org/0009-0007-4691-3162",
			  "name": "Marc Iten",
			  "affiliation": {
				  "@type": "Organization",
				  "id": "https://ror.org/032ymzc07",
				  "name": "University of Applied Sciences of the Grisons, FHGR"
			  }
		  },
		  {
			  "@type": "Person",
			  "id": "https://orcid.org/0000-0001-9472-0161",
			  "name": "Deirdre Lungley",
			  "affiliation": {
				  "@type": "Organization",
				  "id": "https://ror.org/03fknw408",
				  "name": "UK Data Archive"
			  }
		  }
	  ]
	}
	</script>
</head>

<body>
	<div id="app" class="container">
		<!-- MARK: Toolbar -->
		<nav class="row navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><img src="resources/images/logo/nectar.svg" alt="Nectar Publisher"
						height="32"> {{ appMetadata.name }} <span class="badge bg-secondary"
						aria-label="version">{{ appMetadata.softwareVersion }}</span></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
					aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<button @click="this.$refs.inputFile.click()" type="button" class="btn btn-light"
								title="open csv/tsv or spreadsheet">📂 import data</button>
						</li>
						<li class="nav-item">
							<button @click="this.$refs.inputMetadata.click()" type="button" class="btn btn-light"
								title="import metadata from DDI-C">📄 import metadata</button>
						</li>

						<li class="nav-item">
							<button data-bs-target="#importViaServiceModal" data-bs-toggle="modal" type="button" class="btn btn-light"
								title="import data via external service">🌐 import data via service</button>
						</li>
						<li class="nav-item">
							<button type="button" class="btn btn-light" data-bs-toggle="modal"
								data-bs-target="#aboutModal" title="about this app">ℹ️ about</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<input ref="inputFile" id="inputFile" @change="importDataFromFile" type="file" accept=".csv,.tsv,.xlsx,.xls,.ods,text/csv" style="display: none;">
		<input ref="inputFileToRemote" id="inputFileToRemove" @change="importDataFromService" type="file" accept=".sav" style="display: none;">
		<input ref="inputMetadata" id="inputMetadata" @change="importMetadata" type="file" accept=".xml" style="display: none;">

		<div class="row card border border-danger text-danger" v-if="input.dataset.errors.length > 0">
			<div class="card-body">
				<strong>The file "{{ input.dataset.fileName }}" have errors:</strong><br>
				<ul>
					<li v-for="e in input.dataset.errors"><strong>row {{ e.row }}</strong> {{ e.message }}</li>
				</ul>
				<em>We strongly recomend you to fix these errors in your file.</em>
			</div>
		</div>

		<div class="row" v-if="input.dataset.fileName == null">
			<div class="card mt-2 mb-2 alert alert-info">
				<div class="card-body">
					Document your datasets by providing basic variable descriptions.
					Nectar Publisher works offline and can be downloaded as a <a :href="appMetadata.downloadUrl" :title="'download version' + ' ' + appMetadata.softwareVersion">zip-file</a>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<strong>Import datasets</strong>
					<p>
						The first row in the .csv/.tsv or spreadsheet (.xlsx/.xls/.ods) file should be the name of the column.<br>
						Example:<br>
						<img src="resources/images/intro/spreadsheet-example.png" alt="example for a spreadsheet">
					</p>
				</div>
			</div>
		</div>

		<ul class="nav nav-tabs" id="myTab" role="tablist" v-if="input.dataset.fileName != null">
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="dataset-tab" data-bs-toggle="tab" data-bs-target="#dataset-tab-pane" type="button" role="tab" aria-controls="dataset-tab-pane" aria-selected="false">📝Dataset Information</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="variable-tab" data-bs-toggle="tab" data-bs-target="#variable-tab-pane" type="button" role="tab" aria-controls="variable-tab-pane" aria-selected="true">📝Variables</button>
			</li>
			<li class="nav-item" role="presentation">
			  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">🗂️Export documentation</button>
			</li>
		  </ul>
		  <div class="tab-content" id="myTabContent" v-if="input.dataset.fileName != null">

			  <!-- Dataset tab -->
			  <div class="tab-pane fade" id="dataset-tab-pane" role="tabpanel" aria-labelledby="dataset-tab" tabindex="0">
				  <form class="mb-2">
					  <div class="col-md-12 label">
						  <label class="form-label" for="filename">File name</label>
						  <input v-model="input.dataset.fileName" type="text" class="form-control" id="filename">
					  </div>
					  <div class="col-md-12 label">
						  <label class="form-label" for="studyname">Study name</label>
						  <input v-model="input.dataset.studyName" type="text" class="form-control" id="studyname">
					  </div>
					  <div class="col-md-12 label">
						  <label class="form-label" for="studydescription">Study description</label>
						  <textarea  v-model="input.dataset.studyDescription" class="form-control" id="studydescription" rows="4"></textarea>
					  </div>
					  <div class="col-md-12 label">
						  <label class="form-label" for="studygroupname">Study group name</label>
						  <input v-model="input.dataset.studyGroupName" type="text" class="form-control" id="studygroupname">
					  </div>
					  <div class="col-md-12 label">
						  <label class="form-label" for="studygroupdescription">Study group description (only if study group has a name)</label>
						  <textarea  v-model="input.dataset.studyGroupDescription" class="form-control" id="studygroupdescription" rows="4"></textarea>
					  </div>
				  </form>
			  </div>

			<div class="tab-pane fade show active" id="variable-tab-pane" role="tabpanel" aria-labelledby="variable-tab" tabindex="0">
				<!-- #region datasetColumns -->
				<div class="row" v-if="input.dataset.fileName != null">
					<form class="mb-2" v-for="(column, index) in input.dataset.columns" :class="{ 'bg-light rounded': column.showDetails }">
						<div class="row">
							<div class="shrink">
								<span>{{column.position}}</span>
							</div>
							<div class="col-md-2">
								<label class="form-label" :class="{notFirst: (index > 0)}">Name</label>
								<input v-model="column.name" type="text" class="form-control" disabled readonly>
							</div>
							<div class="col-md-5 label">
								<label class="form-label" :class="{notFirst: (index > 0)}">Label</label>
								<input v-model="column.label" type="text" class="form-control">
							</div>
							<div class="col-md-2">
								<label class="form-label" :class="{notFirst: (index > 0)}">Type</label>
								<div class="input-group">
									<select v-model="column.hasIntendedDataType" class="form-select">
										<option v-for="colType in cv.representationType" :value="colType">{{ colType.label }}</option>
									</select>
									<Transition>
										<button v-if="column.hasIntendedDataType.id == 'Code'" class="btn btn-outline-secondary" type="button" title="document codelist">🧾</button>
									</Transition>
								</div>
							</div>
							<div class="col-md-1">
								<label class="form-label row codeCheckLabel"
									   :class="{notFirst: (index > 0)}">Coded</label>
								<div class="btn-group" role="group" aria-label="coded variable">
									<input v-model="column.coded" @change="column.createCodeList()" type="checkbox"
										   class="btn-check" :id="'coded-'+column.id" autocomplete="off">
									<label class="btn btn-outline-secondary" :for="'coded-'+column.id">
										<span v-if="!column.coded">☐</span>
										<span v-if="column.coded">☒</span>
									</label>
									<button v-if="column.coded" @click="codeListVariableIndex=index"
											data-bs-toggle="modal" data-bs-target="#codeListModal" type="button"
											class="btn btn-outline-secondary">✏️
									</button>
								</div>
							</div>
							<div class="col-md-1">
								<label class="form-label row button-label"
									   :class="{notFirst: (index > 0)}">Details</label>
								<button @click="column.showDetails = !column.showDetails" type="button"
										:class="{ 'bg-primary': column.showDetails }"
										class="btn btn-outline-secondary">⚙️
								</button>
							</div>

						</div>
						<Transition>
							<div v-if="column.showDetails" class="row details mb-2">
								<div class="mb-12">
									<label :for="'description-' + column.position" class="form-label">Description</label>
									<textarea v-model="column.description" class="form-control" :id="'description-' + column.position" rows="4"></textarea>
								</div>
								<div v-if="column.hasIntendedDataType.type == 'numeric' || column.hasIntendedDataType.type == 'decimal'" class="col-md-12">
									<label class="form-label">Unit</label>
									<input v-model="column.unit" list="unit-list" type="text" class="form-control">
									<!-- not a good way to do it, just a temp list... -->
									<datalist id="unit-list">
										<option>candela</option>
										<option>meter</option>
										<option>seconds</option>
										<option>mole</option>
										<option>ampere</option>
										<option>kelvin</option>
										<option>celcius</option>
										<option>kilogram</option>
										<option>percent</option>
										<option>pascal</option>
									</datalist>
								</div>
								<div v-if="column.hasIntendedDataType.type == 'decimal'" class="col-md-6">
									<label class="form-label">Decimal positions</label>
									<input v-model.number="column.decimalPositions" type="number" inputmode="numeric" pattern="[0-9]" step="1" min="0" class="form-control">
								</div>
								<div v-if="column.hasIntendedDataType.type == 'numeric' || column.hasIntendedDataType.type == 'decimal'" class="col-md-6">
									<label class="form-label">Accuracy</label>
									<input v-model.number="column.accuracy" type="number" inputmode="numeric" pattern="[0-9]" step="1" min="0" class="form-control">
								</div>
								<div class="col-md-6">
									<label class="form-label">Role</label>
									<select v-model="column.role" name="role" id="role" class="form-select">
										<option name="Identifier">Identifier</option>
										<option name="Measure">Measure</option>
										<option name="Attribute">Attribute</option>
									</select>
								</div>
							</div>
						</Transition>
						<hr class="mt-4" />
					</form>
				</div>
				<!-- #endregion -->
			</div>

			<!-- Output tab -->
			<div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
				<pre><code v-html="output.markdown"></code></pre>
				<div class="form-floating mb-3">
					<pre><code v="JSON.stringify(input.dataset, null, 2)" class="language-json"></code></pre>
				</div>
			</div>
		  </div>


		<!-- MARK: Exports -->
		<ul class="nav nav-tabs" id="exportTabs" role="tablist" v-if="input.dataset.fileName != null">
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="md-tab" data-bs-toggle="tab" data-bs-target="#md-tab-pane" type="button" role="tab" aria-controls="md-tab-pane" aria-selected="true">🅫 MarkDown</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="csv-tab" data-bs-toggle="tab" data-bs-target="#csv-tab-pane" type="button" role="tab" aria-controls="csv-tab-pane" aria-selected="true">📄 csv</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="json-tab" data-bs-toggle="tab" data-bs-target="#json-tab-pane" type="button" role="tab" aria-controls="json-tab-pane" aria-selected="true">⚗️ ddi-cdi (json-ld)</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="ddi-l-tab" data-bs-toggle="tab" data-bs-target="#ddi-l-tab-pane" type="button" role="tab" aria-controls="ddi-l-tab-pane" aria-selected="true"><> ddi-l (xml)</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="ddi-c-tab" data-bs-toggle="tab" data-bs-target="#ddi-c-tab-pane" type="button" role="tab" aria-controls="ddi-c-tab-pane" aria-selected="true"><> ddi-c (xml)</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="ddi-40-l-tab" data-bs-toggle="tab" data-bs-target="#ddi-40-l-tab-pane" type="button" role="tab" aria-controls="ddi-40-l-tab-pane" aria-selected="true">⚗️ ddi-40-l (json)</button>
			</li>
		</ul>

		<div class="tab-content exports" id="exportTabsContent" v-if="input.dataset.fileName != null">
			<div class="tab-pane fade show active" id="md-tab-pane" role="tabpanel" aria-labelledby="md-tab" tabindex="0">
				<div class="more">
					<button class="btn btn-outline-primary" @click="saveFile(output.markdown, 'text/markdown', output.filename + '.md')">save</button>
					<button class="btn btn-outline-primary" @click="copyToClipboard(output.markdown)">copy</button>
				</div>
				<pre><code v-html="output.markdown"></code></pre>
			</div>
			<div class="tab-pane fade" id="csv-tab-pane" role="tabpanel" aria-labelledby="csv-tab" tabindex="0">
				<div class="more">
					<button class="btn btn-outline-primary" @click="saveFile(output.csv, 'text/csv', output.filename + '.csv')">save</button>
					<button class="btn btn-outline-primary" @click="copyToClipboard(output.csv)">copy</button>
				</div>
				<pre><code v-html="output.csv"></code></pre>
			</div>
			<div class="tab-pane fade" id="json-tab-pane" role="tabpanel" aria-labelledby="json-tab" tabindex="0">
				<div class="more">
					<button class="btn btn-outline-primary" @click="saveFile(output.cdi_data, 'application/ld+json', output.filename + '.jsonld')">save</button>
					<button class="btn btn-outline-primary" @click="copyToClipboard(output.cdi_data)">copy</button>
				</div>
				<pre><code v-html="output.cdi"></code></pre>
			</div>
			<div class="tab-pane fade" id="ddi-l-tab-pane" role="tabpanel" aria-labelledby="ddi-l-tab" tabindex="0">
				<div class="more">
					<button class="btn btn-outline-primary" @click="saveFile(output.ddil_data, 'application/xml', output.filename + '.ddi-c.xml')">save</button>
					<button class="btn btn-outline-primary" @click="copyToClipboard(output.ddil_data)">copy</button>
				</div>
				<pre><code v-html="output.ddil"></code></pre>
			</div>
			<div class="tab-pane fade" id="ddi-c-tab-pane" role="tabpanel" aria-labelledby="ddi-c-tab" tabindex="0">
				<div class="more">
					<button class="btn btn-outline-primary" @click="saveFile(output.ddic_data, 'application/xml', output.filename + '.ddi-l.xml')">save</button>
					<button class="btn btn-outline-primary" @click="copyToClipboard(output.ddic_data)">copy</button>
				</div>
				<pre><code v-html="output.ddic"></code></pre>
			</div>
			<div class="tab-pane fade" id="ddi-40-l-tab-pane" role="tabpanel" aria-labelledby="json-tab" tabindex="0">
				<div class="more">
					<button class="btn btn-outline-primary" @click="saveFile(output.ddi40l_data, 'application/json', output.filename + '.json')">save</button>
					<button class="btn btn-outline-primary" @click="copyToClipboard(output.ddi40l_data)">copy</button>
				</div>
				<pre><code v-html="output.ddi40l"></code></pre>
			</div>
		</div>

		<!-- MARK: About Modal -->
		<div class="modal modal-dialog-scrollable fade modal-lg" id="aboutModal" tabindex="-2" aria-labelledby="aboutModalLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="aboutModallLabel"><img src="resources/images/logo/nectar.svg"
								alt="Nectar Publisher" height="32"> About {{ appMetadata.name }}</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>
							Nectar Publisher aims to be a lightweight simple documentation tool for tabular data.<br>
							Currenty supports CSV, TSV and XLSX.
						</p>
						<p>
							Libraries used:
							<ul>
								<li><a href="https://www.papaparse.com" target="_blank">Papa Parse</a></li>
								<li><a href="https://sheetjs.com" target="_blank">Sheet JS CE</a></li>
								<li><a href="https://vuejs.org" target="_blank">Vue.js</a></li>
								<li><a href="https://getbootstrap.com" target="_blank">Bootstrap</a></li>
							</ul>
						</p>
						<h5>Created by</h5>
						<p>
							<ul>
								<li v-for="creator in appMetadata.creator">
									<span>{{ creator.name }}, {{ creator.affiliation.name }}&nbsp;</span>
									<a :href="creator.id">
										<img alt="ORCID logo"
											src="resources/images/icons/orcid_16x16.png"
											width="16" height="16" />
									</a>
								</li>
							</ul>
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-bs-toggle="modal"
							data-bs-target="#aboutModal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- MARK: Code List Modal -->
		<div class="modal modal-dialog-scrollable fade" id="codeListModal" tabindex="-1" aria-labelledby="codeListModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div v-if="codeListVariableIndex != null" class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="codeListModalLabel">📦Code list <span v-html="input.dataset.columns[codeListVariableIndex].name" class="badge bg-secondary"></span></h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form class="mb-4">
							<div class="row" v-for="(code, index) in input.dataset.columns[codeListVariableIndex].codeValues">
								<div class="col-md-4">
									<label class="form-label" :class="{notFirst: (index > 0)}">Code</label>
									<input v-model="code.value" type="text" class="form-control" disabled>
								</div>
								<div class="col-md-8">
									<label class="form-label" :class="{notFirst: (index > 0)}">Name</label>
									<input v-model="code.label" type="text" class="form-control">
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#codeListModal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- MARK: import via service Modal -->
		<div class="modal modal-dialog-scrollable fade" id="importViaServiceModal" tabindex="-2" aria-labelledby="importViaServiceModalLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="importViaServiceModalLabel">
							🌐 Import data via external service
						</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<!-- hard coded button at the moment-->
						<!-- TODO: adding services and store them in local storage -->
						<p>
							<button
								type="button"
								class="btn btn-primary"
								@click="this.$refs.inputFileToRemote.click()"
								title="Extract data & metadata via opencpu.org"
								>
								☁️ import via OpenCPU
							</button>
						</p>
						<p>

						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-bs-toggle="modal"
							data-bs-target="#importViaServiceModal">Close</button>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- Libraries -->
	<script src="resources/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="resources/libs/highlight/highlight.min.js"></script>
	<script src="resources/libs/highlight/languages/json.min.js"></script>
	<script src="resources/libs/highlight/languages/xml.min.js"></script>
	<!-- Nectar Publisher source files -->
	<script src="resources/modules/models.js"></script>
	<script src="resources/modules/libs.js"></script>
	<script src="resources/modules/makepdf-fonts.js"></script>
	<script src="resources/modules/utils.js"></script>
	<script src="resources/modules/formatters/utils.js"></script>
	<script src="resources/modules/formatters/markdown.js"></script>
	<script src="resources/modules/formatters/ddi-cdi-json-ld.js"></script>
	<script src="resources/modules/formatters/ddi-l-xml.js"></script>
	<script src="resources/modules/formatters/ddi-c-xml.js"></script>
	<script src="resources/modules/formatters/ddi-40-l-json.js"></script>
	<script src="resources/modules/opencpu.js"></script>
	<script src="resources/modules/importers/ddi-c-xml-importer.js"></script>
	<script src="resources/main.js"></script>
</body>

</html>
