{
  "name": "Nectar Publisher",
  "short_name": "NectarPublisher",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Document your dataset.",
  "orientation": "any",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/csv": [
          ".csv"
        ],
        "text/tab-separated-values": [
          ".tsv"
        ]
      }
    }
  ],
  "icons": [
    {
      "src": "images/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}