.v-enter-active,
.v-leave-active {
    transition: opacity 0.3s ease;
}
.v-enter-from,
.v-leave-to {
    opacity: 0;
}

.button-label{
    margin-left: 0.1rem;
}

@media (min-width: 768px) {
    form .row .notFirst {
        display: none;
    }

    form hr {
        display: none;
    }
}

.row .shrink {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: .5em;
    padding-right: 0;
}

.row .shrink span {
    display: flex;
    width: 3ch;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #f5d302;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: .75em;
}

.row .label {
    flex-grow: 1;
}

#exportTabs {
    margin-top: 2em;
}

.exports {
    position: relative;
}

.more {
    position: absolute;
    inset: 1em 1em auto auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

pre {
    padding: 2em;
    border: 1px solid #eee;
    border-top: none;
    max-height: 90vh;
    overflow: auto;
}
